[snsrml]
type = drive
client_id = 976982686574-kfqgr3jjiogn4oahpb6dkcml0sqqhlia.apps.googleusercontent.com
client_secret = IghRd0eymwMu03k7CbGWZb0g
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM9Xf6xQE_7TPHI4pC9m2qPsGZ_7OsHwJPxFoff3t38zks7ms2sVlppdaGlabiXaap6wpPDqt9yhGH8jO5GS-qAP7Sh4UMnfVveJtM5zf00yEeAZd0qd2LQFFvmu8ncSvgNfroRNAtZ1GuTGhaVdnY87","token_type":"Bearer","refresh_token":"1//0gJt8e0kqU4rRCgYIARAAGBASNwF-L9Ir-w7Jq-odm7WDD72fJGGgvjiEa1x41GUNqCXnaXMEtbEJtVrFbaun7D_CWZerbgFrU7Y","expiry":"2021-07-22T19:23:35.3725775+05:30"}
team_drive = 0AGHJ0CR9uM0ZUk9PVA